WeatherApp/WeatherApp.Kafka.Schemas/Schemafiles/AverageWeather.avsc

{
  "namespace": "weather.serialization.avro",
  "name": "AverageWeather",
  "type": "record",
  "fields": [
    {
      "name": "average_temperature",
      "type": "double"
    },
    {
      "name": "temperature_measurements",
      "type": {
        "type": "array",
        "items": "double",
        "default": []
      }
    },
    {
      "name": "average_windspeed",
      "type": "double"
    },
    {
      "name": "windspeed_measurements",
      "type": {
        "type": "array",
        "items": "double",
        "default": []
      }
    },
    {
      "name": "average_windchill",
      "type": "double"
    },
    {
      "name": "windchill_measurements",
      "type": {
        "type": "array",
        "items": "double",
        "default": []
      }
    }
  ]
}